#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1029
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=926
package.editor.x=0
package.editor.y=23
package.frame.height=744
package.frame.width=1069
package.numDependencies=0
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=340
target10.height=50
target10.name=Variables
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=340
target11.height=50
target11.name=Money
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=460
target11.y=400
target12.height=50
target12.name=VariablesExample
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=490
target12.y=10
target13.height=50
target13.name=Shortcuts
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=670
target13.y=80
target14.height=50
target14.name=Printing
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=10
target15.height=50
target15.name=RealVariables
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=20
target15.y=80
target16.height=50
target16.name=IntegerVars
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=380
target16.y=10
target17.height=50
target17.name=Operators
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=570
target17.y=80
target18.height=50
target18.name=Fruit
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=130
target18.y=340
target19.height=50
target19.name=Unit1Lab90
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=120
target19.y=200
target2.height=50
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=550
target2.y=400
target20.height=50
target20.name=Constants
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=240
target20.y=140
target21.height=50
target21.name=EscapeSequences
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=20
target21.y=400
target22.height=50
target22.name=Unit1Lab100
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=230
target22.y=200
target23.height=50
target23.name=Conversion
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=220
target23.y=340
target24.height=50
target24.name=HelloWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=70
target24.y=10
target25.height=50
target25.name=MysteryNumber
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=320
target25.y=340
target26.height=50
target26.name=Baseball
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=560
target26.y=340
target27.height=50
target27.name=StringVariables
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=300
target27.y=80
target28.height=50
target28.name=CharVariables
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=180
target28.y=80
target29.height=50
target29.name=Powers
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=400
target3.height=50
target3.name=PopeyesTimeEstimator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=20
target3.y=460
target30.height=50
target30.name=ScannerClass
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=130
target30.y=140
target31.height=50
target31.name=Arithmetic
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=460
target31.y=340
target32.height=50
target32.name=ASCIIArt
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=370
target32.y=400
target4.height=50
target4.name=Unit1Lab80
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=200
target5.height=50
target5.name=Typecasting
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=140
target6.height=50
target6.name=BooleanVariables
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=430
target6.y=80
target7.height=50
target7.name=NamingVariables
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=630
target7.y=10
target8.height=50
target8.name=ScannerInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=250
target8.y=400
target9.height=50
target9.name=StudentInfo
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=270
target9.y=10
