H:\Comp Sci 1\Unit 2\RPGFight.java

public class RPGFight{
    public static void main (String args[]){
    
        int hit1, hit2, hit3, hit4, hit5, hit6;
        
        hit1 = (int) (Math.random() * 21);
        hit2 = (int) (Math.random() * 21);
        hit3 = (int) (Math.random() * 21);
        hit4 = (int) (Math.random() * 21);
        hit5 = (int) (Math.random() * 21);
        hit6 = (int) (Math.random() * 21);
        
        System.out.println(hit1);
        
        
        
    }
}
