#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=79
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8480565371024735
package.editor.height=460
package.editor.width=817
package.editor.x=191
package.editor.y=157
package.frame.height=666
package.frame.width=960
package.numDependencies=0
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RPGFight
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=350
target10.height=50
target10.name=StringScanner
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=140
target11.height=50
target11.name=BoxesFour
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=600
target11.y=290
target12.height=50
target12.name=SmileyFace
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=290
target13.height=50
target13.name=Arcs
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=290
target14.height=50
target14.name=DrawText
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=240
target14.y=80
target15.height=50
target15.name=Substring
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=510
target15.y=80
target16.height=50
target16.name=RandomExample
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=320
target16.y=20
target17.height=50
target17.name=Replace
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=300
target17.y=410
target18.height=50
target18.name=RandomRanges
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=110
target18.y=80
target19.height=50
target19.name=IndexOf
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=730
target19.y=80
target2.height=50
target2.name=Flashlight
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=410
target20.height=50
target20.name=BoxesOne
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=290
target20.y=290
target21.height=50
target21.name=Rounding
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=220
target21.y=20
target22.height=50
target22.name=Linea
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=460
target22.y=20
target23.height=50
target23.name=Arcronym
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=410
target24.height=50
target24.name=Android
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=290
target25.height=50
target25.name=Logo
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=570
target25.y=350
target26.height=50
target26.name=MaxMinExample
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=70
target26.y=20
target27.height=50
target27.name=Unit2MajorLab
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=230
target28.height=50
target28.name=Colors
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=330
target28.y=80
target29.height=50
target29.name=CharAt
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=420
target29.y=80
target3.height=50
target3.name=PythagoreanLab
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=350
target30.height=50
target30.name=Length
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=640
target30.y=80
target31.height=50
target31.name=Rectangles
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=10
target31.y=80
target32.height=50
target32.name=QuickPick
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=240
target32.y=350
target33.height=50
target33.name=FullName
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=660
target33.y=350
target34.height=50
target34.name=SeventhGradeMathMethods
target34.showInterface=false
target34.type=ClassTarget
target34.width=200
target34.x=640
target34.y=20
target4.height=50
target4.name=MinMax
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=350
target5.height=50
target5.name=BoxesThree
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=490
target5.y=290
target6.height=50
target6.name=Ovals
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=20
target7.height=50
target7.name=RussianRoulette
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=430
target7.y=350
target8.height=50
target8.name=LastLetter
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=410
target9.height=50
target9.name=BoxesTwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=390
target9.y=290
