H:\Comp Sci 1\Unit 3\Unit3MajorLab80.java

import java.util.Scanner;

public class Unit3MajorLab80 {
    public static void main (String args[]){
        Scanner reader = new Scanner(System.in);
        
        int pileA = 3;
        int pileB = 3;
        int pileC = 3;
        
        boolean keepPlaying = true;
        
        System.out.println("--==* Nim *==--");
        System.out.println();
        
        while(keepPlaying){
            System.out.println("A: " + pileA + "\tB: " + pileB + "\tC: " + pileC);
            System.out.print("Choose a pile: ");
            
            switch(reader.nextLine()){
                case "A": System.out.println("hello");
            
            }
            
            if(pileA <= 0 && pileB <= 0 && pileC <= 0){
                keepPlaying = false;
            }
        }
    
    
    
    }
}
