H:\Comp Sci 1\Unit 3\BinaryToTen.java

import java.util.Scanner;

public class BinaryToTen {
    public static void main (String args[]){
    
        Scanner reader = new Scanner(System.in);
        System.out.print("Enter binary number ");
        
        String input = reader.nextLine();
        int total = 0;
        for(int i = 0; i < input.length(); i++){
            if(input.charAt(i) == '1'){
                total += Math.pow(2, i);
            }
        }
        
        System.out.println(input + " == " + total);
        
        
        /*
        Caps at 2147483647
        double binary = reader.nextDouble();
        
        double inputHolder = binary;
        int total = 0;
        // dont know the cap yet
        boolean endLoop = true;
        int i = 0;
        while(endLoop){
           
           if(binary % 2 == 1 ){
               total += Math.pow(2, i);
           }
           binary = (int) binary / 10;
           endLoop = binary != 0;
           i++;
        }
        
        
        System.out.println((int) inputHolder + " == " + (int) total);
        */
    }
}

