#BlueJ class context
comment0.target=Baseball
comment1.params=name
comment1.target=Baseball(java.lang.String)
comment2.params=name\ gamesPlayed\ gamesWon\ gamesLost\ h\ r\ e
comment2.target=Baseball(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=double\ getHomeRunsPerGame()
comment4.params=
comment4.target=double\ getRBIsPerGame()
comment5.params=
comment5.target=double\ getErrorsPerGame()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
