#BlueJ package file
dependency1.from=CombinationLockTest
dependency1.to=CombinationLock
dependency1.type=UsesDependency
dependency10.from=VacationPlanner
dependency10.to=StandardPackage
dependency10.type=UsesDependency
dependency11.from=VacationPlanner
dependency11.to=PremiumPackage
dependency11.type=UsesDependency
dependency12.from=VacationPlanner
dependency12.to=PlatinumPackage
dependency12.type=UsesDependency
dependency13.from=MoneyRunner
dependency13.to=Dollar
dependency13.type=UsesDependency
dependency14.from=ForestRunner
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=SierpinskiTriangle
dependency15.to=Dot
dependency15.type=UsesDependency
dependency2.from=AnimalRunner
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=Athletics
dependency3.to=Football
dependency3.type=UsesDependency
dependency4.from=Athletics
dependency4.to=Baseball
dependency4.type=UsesDependency
dependency5.from=SportsPhotography
dependency5.to=StarterPacket
dependency5.type=UsesDependency
dependency6.from=SportsPhotography
dependency6.to=MemoryPacket
dependency6.type=UsesDependency
dependency7.from=SportsPhotography
dependency7.to=AllStarPacket
dependency7.type=UsesDependency
dependency8.from=SportsPhotography
dependency8.to=ChampionPacket
dependency8.type=UsesDependency
dependency9.from=SportsPhotography
dependency9.to=CollectorPacket
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=833
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=15
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WatchRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=380
target10.height=70
target10.name=Clock
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=480
target11.height=70
target11.name=PremiumPackage
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=150
target11.y=850
target12.height=70
target12.name=Athletics
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=940
target13.height=70
target13.name=Plant
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=760
target14.height=70
target14.name=Reptile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=220
target14.y=20
target15.height=70
target15.name=SierpinskiTriangle
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=150
target15.y=640
target16.height=70
target16.name=JackOLantern
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=780
target16.y=250
target17.height=70
target17.name=Currency
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1060
target17.y=270
target18.height=70
target18.name=TriangleRunner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=20
target18.y=640
target19.height=70
target19.name=Watch
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=160
target19.y=390
target2.height=50
target2.name=CombinationLockTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=580
target2.y=90
target20.height=70
target20.name=Tree
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=20
target20.y=760
target21.height=70
target21.name=Face
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=920
target21.y=120
target22.height=50
target22.name=Turtle
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=100
target23.height=70
target23.name=CircularCase
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=160
target24.height=70
target24.name=VacationPlanner
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=430
target24.y=850
target25.height=70
target25.name=Dot
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=300
target25.y=640
target26.height=70
target26.name=StarterPacket
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=1050
target27.height=70
target27.name=Football
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=140
target27.y=940
target28.height=70
target28.name=Hand
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=310
target28.y=410
target29.height=50
target29.name=Lock
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=490
target29.y=100
target3.height=70
target3.name=Dollar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=250
target30.height=70
target30.name=CollectorPacket
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=540
target30.y=1050
target31.height=70
target31.name=ForestRunner
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=290
target31.y=760
target32.height=70
target32.name=MemoryPacket
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=130
target32.y=1050
target33.height=70
target33.name=ChampionPacket
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=400
target33.y=1050
target34.height=70
target34.name=Baseball
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=280
target34.y=940
target35.height=70
target35.name=MoneyRunner
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1330
target35.y=250
target36.height=50
target36.name=Animal
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=350
target36.y=50
target37.height=70
target37.name=SportsPhotography
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=0
target37.y=1130
target38.height=70
target38.name=StandardPackage
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=850
target39.height=70
target39.name=PlatinumPackage
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=290
target39.y=850
target4.height=50
target4.name=CombinationLock
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=470
target4.y=30
target40.height=70
target40.name=AllStarPacket
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=270
target40.y=1050
target5.height=70
target5.name=JackRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1120
target5.y=120
target6.height=70
target6.name=Pumpkin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=950
target6.y=410
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=50
target8.name=AnimalRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=110
target8.y=20
target9.height=70
target9.name=SportsTeam
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=940
