#BlueJ class context
comment0.target=SportsTeam
comment1.params=n
comment1.target=SportsTeam(java.lang.String)
comment2.params=n\ g\ w\ l
comment2.target=SportsTeam(java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getWinningPercentage()
comment4.params=
comment4.target=int\ getGamesPlayed()
comment5.params=
comment5.target=int\ getGamesWon()
comment6.params=
comment6.target=int\ getGamesLost()
comment7.params=results
comment7.target=void\ playGame(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
