C:\Users\sr10081753\Desktop\Comp Sci 1\Unit 1\IntegerVars.java

public class IntegerVars{
    public static void main(String args[]){
    
       // 55
       // byte: -128 to 127
       // 8 bits
       
       byte dollars = 55;
       
       // 21,000
       // short: -32,000 to 32,000
       // 16 bits
        
       short population = 21000;
       
       // 1,000,000
       // int: -2 billion to 2 billion
       // 32 bits
       
       int lottoEntries = 1000000;
       
       // 9,000,000,000,000
       // long: -9 quintillion to 9 quintillion
       // 64 bits
       
       long grainsOfSand = 9000000000000L;
       
        
    }
}
