C:\Users\sr10081753\Desktop\Comp Sci 1\Unit 1\MysteryNumber.java

public class MysteryNumber{
    public static void main(String args[]){
    
    // 1
    int mystery = 100;
    
    // 2
    mystery += 50;
    
    // 3
    mystery--;
    
    // 4
    mystery *= 3;
    
    // 5
    mystery++;
    
    // 6
    mystery /= 2;
    
    // 7
    mystery += 15;
    
    // 8
    mystery -= 6;
    
    // 9
    mystery ++;
    
    // 10
    mystery -= 5;
    
    // 11
    mystery %= 10;
    
    // 12
    mystery *= 100;
    
    // 13
    mystery += 12;
    
    // 14
    mystery--;
    
    System.out.println("The Mystery Numer = " + mystery);
    
    }
}
