C:\Users\sr10081753\Desktop\Comp Sci 1\Unit 1\Variables.java

public class Variables {
    public static void main(String args[]){
    
        // Integer types
    byte byteOne = 127;
    short shortOne = 32000;
    int intOne = 2000000000;
    long longOne = 999999999999L;
    
        // Real types
    float floatOne = 12.34f;
    double doubleOne = 1234.5678;
    
        // Other Integer type
    char charOne = 'a';
    
        // Other types
    boolean booleanOne = false;
    String stringOne = "Hello, how are you?";
    
    
 System.out.println("/////////////////////////////////" );
 System.out.println("*Rahik Sikder           08/19/21*" );
 System.out.println("*                               *" );
 System.out.println("*        integer types          *" );
 System.out.println("*                               *" );
 System.out.println("*8 bit - byteOne = "+ byteOne + "         *" );
 System.out.println("*16 bit - shortOne = "+ shortOne + "      *");
 System.out.println("*32 bit - intOne = "+ intOne + "   *" );
 System.out.println("*                               *" );
 System.out.println("*                               *" );
 System.out.println("*                               *" );
 System.out.println("*                               *" );
 System.out.println("*                               *" );
 System.out.println("*                               *" );
 System.out.println("*                               *" );
 System.out.println("*                               *" );
 System.out.println("*                               *" );
 System.out.println("*                               *" );
 System.out.println("*                               *" );
 System.out.println("*                               *" );
 System.out.println("*                               *" );
 System.out.println("*                               *" );
 System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
 
    
    
    
    
    }
}
