C:\Users\sr10081753\Desktop\Comp Sci 1\Unit 1\Variables.java

public class Variables {
    public static void main(String args[]){
    
        // Integer types
    byte byteOne = 127;
    short shortOne = 32000;
    int intOne = 2000000000;
    long longOne = 999999999999L;
    
        // Real types
    float floatOne = 123.456f;
    double doubleOne = 1234.56789012345;
    
        // Other Integer type
    char charOne = 'a';
    
        // Other types
    boolean booleanOne = false;
    String stringOne = "Hello, how are you?";
    
    
 System.out.println("/////////////////////////////////" );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println( );
 System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
 
    
    
    
    
    }
}
