#BlueJ class context
comment0.target=Hand
comment1.params=
comment1.target=Hand()
comment1.text=default\ constructor\r\n\ This\ constructor\ should\ change\ the\ default\ value\ \r\n\ for\ name\ and\ cardsInHand\ to\ ""\r\n
comment10.params=aceValOne
comment10.target=void\ dealerHit(boolean)
comment11.params=
comment11.target=void\ checkForBust()
comment11.text=\ checkForBust()\r\n\ This\ void\ helper\ method\ is\ used\ to\ set\ the\ instance\ variable\ bust\ to\ true\ when\ \r\n\ hand\ total\ is\ greater\ than\ 21.\ Call\ this\ method\ inside\ hit().\r\n
comment12.params=
comment12.target=void\ stay()
comment12.text=\ stay()\r\n\ This\ void\ method\ is\ called\ when\ the\ player\ decides\ to\ stop\ drawing\ cards.\ \r\n\ Set\ the\ instance\ variable\ stay\ to\ true.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ toString()\r\n\ Implement\ a\ toString\ to\ return\ the\ name,\ cardsInHand,\ and\ total.\r\n
comment2.params=player
comment2.target=Hand(java.lang.String)
comment2.text=\ constructor\r\n\ @Param\ The\ name\ of\ the\ player.\r\n\ This\ constructor\ changes\ the\ default\ value\ of\ cardsInHand\ to\ ""\r\n\ and\ assigns\ the\ name\ instance\ variable.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\ Accessor\ Methods\r\n\ Write\ an\ accessor\ method\ for\ each\ of\ the\ five\ instance\ variables.\r\n
comment4.params=
comment4.target=java.lang.String\ getCardsInHand()
comment5.params=
comment5.target=int\ getHandTotal()
comment6.params=
comment6.target=boolean\ getBust()
comment7.params=
comment7.target=boolean\ getStay()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\ setName()\r\n\ @param\ the\ new\ name\ value\ for\ the\ object.\r\n
comment9.params=
comment9.target=void\ hit()
comment9.text=\ hit(String\ cardFace,\ int\ cardValue)\r\n\ @param\ String\ cardFace\ -\ this\ is\ the\ String\ representation\ of\ the\ card.\r\n\ @param\ int\ cardValue\ -\ this\ is\ the\ numeric\ value\ of\ the\ card.\r\n\ This\ void\ method\ represents\ the\ hit\ action\ when\ a\ player\ gets\ another\ card.\r\n\ Adds\ the\ cardFace\ to\ the\ cardsInHand\ variable\ and\ increases\ the\ handTotal.\r\n\ Call\ the\ helper\ method\ checkForBust()\ to\ determine\ if\ the\ player\ has\ more\ than\ 21.\r\n
numComments=14
