#BlueJ package file
dependency1.from=ScopeRunner
dependency1.to=Scope
dependency1.type=UsesDependency
dependency10.from=FavoritesManager
dependency10.to=Favorites
dependency10.type=UsesDependency
dependency11.from=UnitedStates
dependency11.to=States
dependency11.type=UsesDependency
dependency12.from=WatchTV
dependency12.to=Television
dependency12.type=UsesDependency
dependency13.from=AssignmentManager
dependency13.to=Assignment
dependency13.type=UsesDependency
dependency14.from=BlackJack
dependency14.to=Hand
dependency14.type=UsesDependency
dependency15.from=Hand
dependency15.to=Card
dependency15.type=UsesDependency
dependency2.from=PersonRunner
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=InitRunner
dependency3.to=Init
dependency3.type=UsesDependency
dependency4.from=DogRunner
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=Farm
dependency5.to=FarmAnimal
dependency5.type=UsesDependency
dependency6.from=TriangleRunner
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=MPHRunner
dependency7.to=MilesPerHour
dependency7.type=UsesDependency
dependency8.from=QuadraticRunner
dependency8.to=Quadratic
dependency8.type=UsesDependency
dependency9.from=DistanceRunner
dependency9.to=Distance
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=137
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=845
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=975
package.numDependencies=15
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AssignmentManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=420
target1.y=410
target10.height=50
target10.name=TriangleRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=280
target11.height=50
target11.name=InitRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=80
target11.y=70
target12.height=50
target12.name=Dog
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=420
target12.y=10
target13.height=50
target13.name=Distance
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=220
target14.height=50
target14.name=Quadratic
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=410
target14.y=220
target15.height=50
target15.name=FavoritesManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=10
target15.y=410
target16.height=50
target16.name=WatchTV
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=310
target16.y=410
target17.height=50
target17.name=ScopeRunner
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=180
target17.y=70
target18.height=50
target18.name=DistanceRunner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=550
target18.y=280
target19.height=50
target19.name=Hand
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=530
target2.height=50
target2.name=BlackJack
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=530
target20.height=50
target20.name=Card
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=250
target20.y=530
target21.height=50
target21.name=DogRunner
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=420
target21.y=70
target22.height=50
target22.name=MilesPerHour
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=290
target22.y=280
target23.height=50
target23.name=Scope
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=180
target23.y=10
target24.height=50
target24.name=Television
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=300
target24.y=350
target25.height=50
target25.name=Farm
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=10
target25.y=220
target26.height=50
target26.name=Person
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=300
target26.y=10
target27.height=50
target27.name=Favorites
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=350
target28.height=50
target28.name=QuadraticRunner
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=410
target28.y=280
target29.height=50
target29.name=UnitedStates
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=170
target29.y=410
target3.height=50
target3.name=FarmAnimal
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=280
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=220
target5.height=50
target5.name=Assignment
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=420
target5.y=350
target6.height=50
target6.name=MPHRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=290
target6.y=250
target7.height=50
target7.name=States
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=350
target8.height=50
target8.name=Init
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=10
target9.height=50
target9.name=PersonRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=300
target9.y=70
