#BlueJ class context
comment0.target=ChangeCase
comment1.params=
comment1.target=void\ readWords()
comment1.text=\ Reads\ strings\ input\ from\ the\ keyboard\ and\ stores\ them\ in\ the\ array\ words.\r\n\ Input\ continues\ until\ the\ user\ types\ "stop".\r\n\ The\ logical\ size\ of\ the\ array\ is.\ incremented\ each\ time\ a\ new\ string\r\n\ is\ added\ to\ the\ array.\r\n
comment2.params=
comment2.target=void\ printWords()
comment2.text=\ Prints\ each\ word\ in\ the\ array\ three\ times.\ Once\ in\ its\ original\ form,\r\n\ once\ in\ all\ capital\ letters,\ and\ once\ in\ all\ lowercase\ letters.\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
