H:\Comp Sci 1\Unit 5\Farm.java

public class Farm{
    public static void main(String args[]){
    
        FarmAnimal farm1 = new FarmAnimal();
        
        FarmAnimal farm2 = new FarmAnimal("John Chisum", 50, 12, 5, 10);
        
        
        
        System.out.println("****************************");
        System.out.println("  Test Deafult Constructor  ");
        System.out.println("****************************");
        System.out.println(farm1);
        System.out.println();
        System.out.println("****************************");
        System.out.println("    Test 2nd Constructor    ");
        System.out.println("****************************");
        System.out.println(farm2);
        
        
    }
}
    
    
    
    
H:\Comp Sci 1\Unit 5\FarmAnimal.java

public class FarmAnimal {
    
    private int cows;
    private int horses;
    private int pigs;
    private int chickens;
    private String farmer;
    
    // The constructors
    
    public FarmAnimal(){
        farmer = "";
    }
    
    public FarmAnimal(String farmer, int cows, int horses, int pigs, int chickens){
        this.farmer = farmer;
        this.cows = cows;
        this.horses = horses;
        this.pigs = pigs;
        this.chickens = chickens;
        
    }
    
    
    // The Accessor Methods
    
    public String getFarmer(){
        return farmer;
    }
    
    public int getCows(){
        return cows;
    }
    
    public int getHorses(){
        return horses;
    }
    
    public int getPigs(){
        return pigs;
    }
    
    public int getChickens(){
        return chickens;
    }
    
    
    // toString methods
    
    public String toString(){
        return "Farmer Name\t: " + farmer +
               "\nCows\t: " + cows +
               "\nHorses\t: " + horses +
               "\nPigs\t: " + pigs +
               "\nChickens\t: " + chickens;
    }
    
    
    
    
}
