H:\Comp Sci 1\Unit 5\Card.java

import java.util.Scanner;

public class Card {
    private int value;
    private String cardFace;
    
    /** default constructor
     * This constructor should assign a random value [2-11] to value.
     * Initialize cardFace with the value + the call from helper method makeCardSuit()
     */
    
    public Card(){
        value = (int) (Math.random() * 10) + 2;
        cardFace = "[" + value + makeCardSuit() + "]";
        if(value == 11){
            cardFace = "[" + "A" + makeCardSuit() + "]";
            value = aceValue();
        }
        
        
        
    }
    
    public Card(boolean aceValOne){
        value = (int) (Math.random() * 10) + 2;
        cardFace = "[" + value + makeCardSuit() + "]";
        if(value == 11){
            cardFace = "[" + "A" + makeCardSuit() + "]";
        }
        
        if(aceValOne){
            value = 1;
        }
    }
    
    public int aceValue(){
        Scanner reader = new Scanner(System.in);
        System.out.print("Ace value [1] or [11]? (1/2)");
        String aceValSelect = reader.nextLine();
        if (aceValSelect.charAt(0) == '1'){
            return 1;
        }
        return 11;
        
    }
    
    
    
    /** makeCardSuit()
     * This method returns a random suit string for the card face. 
     * Make a random number [1-4] and return either "H", "D", "C", "S" or the unicode values below
     * Heart char      ""+'\u2665'
     * Diamond char    ""+'\u2666'
     * Club char       "" +'\u2663'
     * Spade char      "" +'\u2660'    
     */
    
    public String makeCardSuit(){
        int suit = (int) (Math.random() * 4) + 1;
        
        switch(suit) {
            case 1: return ""+'\u2665';
            case 2: return ""+'\u2666';
            case 3: return ""+'\u2663';
            case 4: return ""+'\u2660';
            default: return "";
        }
       
        
    }
    
    
    //Write accessor methods for each of the two instance variables
    
    public int getValue(){
        return value;
    }
    
    public String getCardFace(){
        return cardFace;
    }
    
    
}
