#BlueJ package file
dependency1.from=BooleanMethodsRunner
dependency1.to=BooleanMethods
dependency1.type=UsesDependency
dependency2.from=TriangleRunner
dependency2.to=Triangle
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=36
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operators
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=RockPaperScissors
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=170
target3.height=70
target3.name=RPSRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=170
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=TriangleRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=BooleanMethodsRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=210
target6.y=10
target7.height=70
target7.name=BooleanMethods
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=410
target7.y=10
