#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=1019
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=929
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1059
package.numDependencies=0
package.numTargets=64
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RepeatWords
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=660
target1.y=530
target10.height=50
target10.name=Unit3MajorLab100
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=330
target10.y=230
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=LoopStats
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=590
target13.height=50
target13.name=Unit3MajorLab80
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=10
target13.y=230
target14.height=50
target14.name=MultiplicationTable
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=150
target14.y=530
target15.height=50
target15.name=CharacterAnalyzer
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=10
target15.y=470
target16.height=50
target16.name=Compare
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=210
target16.y=350
target17.height=50
target17.name=ComputerNim
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=630
target17.y=230
target18.height=50
target18.name=BinaryToTen
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=320
target18.y=590
target19.height=50
target19.name=StringLength
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=300
target19.y=470
target2.height=50
target2.name=RelationalOperators
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target20.height=50
target20.name=test
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=290
target21.height=50
target21.name=DiscountDeterminer
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=10
target21.y=410
target22.height=50
target22.name=RichterScale
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=100
target22.y=350
target23.height=50
target23.name=Square
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=560
target23.y=470
target24.height=50
target24.name=Unit3MajorLab110
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=480
target24.y=230
target25.height=50
target25.name=ElseIf
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=560
target25.y=10
target26.height=50
target26.name=SwitchCase
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=160
target26.y=70
target27.height=50
target27.name=StringFirstLetter
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=420
target27.y=470
target28.height=50
target28.name=PrimeNumber
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=200
target28.y=590
target29.height=50
target29.name=Accumulator
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=100
target29.y=130
target3.height=50
target3.name=NumberCompare
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=470
target30.height=50
target30.name=ExamScores
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=660
target30.y=590
target31.height=50
target31.name=OddEvenString
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=290
target31.y=410
target32.height=50
target32.name=IfStatements
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=230
target32.y=10
target33.height=50
target33.name=Factors
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=240
target33.y=650
target34.height=50
target34.name=Review
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=650
target34.y=150
target35.height=50
target35.name=StringLoops
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=350
target35.y=70
target36.height=50
target36.name=MovingBall1
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=420
target36.y=650
target37.height=50
target37.name=MovingBall2
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=570
target37.y=650
target38.height=50
target38.name=MovingBall3
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=690
target38.y=650
target39.height=50
target39.name=MovingBall4
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=800
target39.y=650
target4.height=50
target4.name=Break
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=130
target40.height=50
target40.name=Factorial
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=590
target41.height=50
target41.name=DigitAdder
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=140
target41.y=650
target42.height=50
target42.name=NestedIf
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=340
target42.y=10
target43.height=50
target43.name=LetterGrade
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=300
target43.y=350
target44.height=50
target44.name=RepeatMenu
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=680
target44.y=350
target45.height=50
target45.name=Menu
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=560
target45.y=410
target46.height=50
target46.name=Seasons
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=410
target46.y=350
target47.height=50
target47.name=BoxWord
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=450
target47.y=530
target48.height=50
target48.name=RollOff
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=740
target48.y=470
target49.height=50
target49.name=SentinelValues
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=650
target49.y=410
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=350
target50.height=50
target50.name=OddEvenInt
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=170
target50.y=410
target51.height=50
target51.name=Table
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=790
target51.y=350
target52.height=50
target52.name=WhilePractice
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=540
target52.y=530
target53.height=50
target53.name=DistanceFormula
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=420
target53.y=410
target54.height=50
target54.name=Fraction
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=500
target54.y=350
target55.height=50
target55.name=Largest
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=780
target55.y=410
target56.height=50
target56.name=Spiral
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=330
target56.y=650
target57.height=50
target57.name=Equals
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=70
target57.y=70
target58.height=50
target58.name=Planets
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=590
target58.y=350
target59.height=50
target59.name=ForLoops
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=260
target59.y=70
target6.height=50
target6.name=DecreasingWord
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=310
target6.y=530
target60.height=50
target60.name=Unit3MajorLab90
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=190
target60.y=230
target61.height=50
target61.name=Else
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=430
target61.y=10
target62.height=50
target62.name=WhileLoop
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=340
target62.y=130
target63.height=50
target63.name=DoWhileLoops
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=440
target63.y=130
target64.height=50
target64.name=BaskwardsString
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=10
target64.y=530
target7.height=50
target7.name=GreatestCommonDenominator
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=430
target7.y=590
target8.height=50
target8.name=ReverseNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=650
target9.height=50
target9.name=Averages
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=650
target9.y=470
